# notification

./: build.gradle  compose.yaml
src/main/java/com/gila/notification/: Application.java  NotificationApplication.java
src/main/java/com/gila/notification/config/: DatabaseConfig.java  DatabaseInitializer.java  FlywayConfig.java  KafkaConfig.java  NotificationChannelFactory.java  V1__Create_Tables.java
src/main/java/com/gila/notification/controller/: NotificationController.java  UserController.java
src/main/java/com/gila/notification/controllers/: NotificationController.java  UserController.java
src/main/java/com/gila/notification/dto/: LogDTO.java  NotificationDTO.java  UserDTO.java
src/main/java/com/gila/notification/dtos/: LogDTO.java  NotificationDTO.java  UserDTO.java
src/main/java/com/gila/notification/entities/: MessageCategory.java  Notification.java  NotificationType.java  User.java
src/main/java/com/gila/notification/entity/: MessageCategory.java  Notification.java  NotificationType.java  User.java
src/main/java/com/gila/notification/exception/: CustomException.java
src/main/java/com/gila/notification/exceptions/: CustomException.java  UserCreationException.java  UserDeletionException.java  UserNotFoundException.java
src/main/java/com/gila/notification/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/gila/notification/repositories/: NotificationRepository.java  UserRepository.java
src/main/java/com/gila/notification/repository/: NotificationRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/gila/notification/: NotificationApplicationTests.java
(+12 files in other folders)
